**本日の主な予定**

*   **【国内】**
    *   08:50 コア機械受注(1月)
    *   08:50 対外・対内証券投資(先週)
    *   13:30 鉱工業生産(1月)
    *   13:30 設備稼働率(1月)
    *   14:00 電気事業連合会会長が定例記者会見
    *   14:30 損保協会長が会見
    *   15:30 植田日銀総裁が会見
    *   日銀政策委員会・金融政策決定会合(2日目)、終了後決定内容発表
    *   全銀協会長が会見
*   **【海外】**
    *   06:45 NZ・GDP速報(10-12月)
    *   09:30 豪・失業率(2月)
    *   10:00 [中国] SWIFTグローバル元支払(2月)
    *   16:00 [英国] ILO失業率(11-1月)
    *   16:00 [英国] 失業率(2月)
    *   17:30 スイス・中央銀行が政策金利発表
    *   21:00 [英国] イングランド銀行(英中央銀行)が政策金利発表
    *   21:30 [米国] 新規失業保険申請件数(先週)
    *   21:30 [米国] フィラデルフィア連銀製造業景況指数(3月)
    *   22:15 欧州中央銀行(ECB)が政策金利発表、ラガルド総裁が記者会見
    *   23:00 [米国] 卸売在庫(1月)
    *   23:00 [米国] 新築住宅販売件数(1月)
*   日米首脳会談
*   欧首脳会議(20日まで)

**NEWS（経済指標）**

*   06:45 (NZ) 第4四半期 実質GDP[前年比]: 結果 1.3% (予想 1.7%, 前回 1.3%)
*   06:45 (NZ) 第4四半期 実質GDP[前期比]: 結果 0.2% (予想 0.4%, 前回 1.1%)
*   08:50 (日本) 01月 機械受注[前月比]: 結果 -5.5% (予想 -8.8%, 前回 19.1%)
*   08:50 (日本) 01月 機械受注[前年比]: 結果 13.7% (予想 9.1%, 前回 16.8%)
*   08:50 (日本) 03/07 - 03/13 対外証券投資-中長期ネット: 結果 -9920.0億円 (予想 3998.0億円)
*   08:50 (日本) 03/07 - 03/13 対外証券投資-株式ネット: 結果 9507.0億円 (予想 1631.0億円)
*   08:50 (日本) 03/07 - 03/13 対内証券投資-中長期ネット: 結果 11941.0億円 (予想 -9636.0億円)
*   08:50 (日本) 03/07 - 03/13 対内証券投資-株式ネット: 結果 -17726.0億円 (予想 3855.0億円)
*   09:30 (豪) 02月 雇用者数[前月比]: 結果 4.89万人 (予想 2.0万人, 前回 1.78万人)
*   09:30 (豪) 02月 雇用統計（失業率）: 結果 4.3% (予想 4.1%, 前回 4.1%)
*   09:30 (豪) 02月 正規雇用者数[前月比]: 結果 -3.05万人 (予想 5.05万人)
*   09:30 (豪) 02月 非常勤雇用雇用者数[前月比]: 結果 7.94万人 (予想 -3.27万人)
*   11:46 (日本) 03月 日銀政策金利: 結果 0.75% (予想 0.75%, 前回 0.75%)
*   13:30 (日本) 01月 鉱工業生産[前月比]: 結果 4.3% (予想 2.2%, 前回 2.2%)
*   13:30 (日本) 01月 鉱工業生産[前年比]: 結果 0.7% (予想 2.3%, 前回 2.3%)
*   13:30 (日本) 01月 設備稼働率[前月比]: 結果 2.9% (予想 1.3%)
*   16:00 (英国) 01月 ILO雇用統計（失業率）: 結果 5.2% (予想 5.3%, 前回 5.2%)
*   16:00 (英国) 02月 雇用統計（失業率）: 結果 4.4% (予想 4.4%)
*   16:00 (英国) 02月 失業保険申請件数[前月比]: 結果 2.47万件 (予想 2.86万件)
*   17:30 (スイス) 第1四半期 スイス中銀政策金利: 結果 0.0% (予想 0.0%, 前回 0.0%)
*   19:00 01月 建設業生産高[前月比]: 結果 -0.1% (予想 0.9%)
*   19:00 01月 建設業生産高[前年比]: 結果 -1.9% (予想 -0.9%)
*   21:00 (英国) 03月 英中銀政策金利: 結果 3.75% (予想 3.75%, 前回 3.75%)
*   21:30 (米国) 03/08 - 03/14 新規失業保険申請件数: 結果 20.5万件 (予想 21.6万件, 前回 21.3万件)
*   21:30 (米国) 03月 フィラデルフィア連銀景況指数: 結果 18.1 (予想 10.5, 前回 16.3)
*   21:30 (米国) 03/01 - 03/07 失業保険継続受給者数: 結果 185.7万件 (予想 185.1万件, 前回 185.0万件)
*   22:15 (ECB) 03月 ECB預金ファシリティ・レート: 結果 2.0% (予想 2.0%, 前回 2.0%)
*   22:15 (ECB) 03月 ECB政策金利: 結果 2.15% (予想 2.15%, 前回 2.15%)
*   22:15 (ECB) 03月 ECB限界貸出ファシリティ: 結果 2.4% (予想 2.4%, 前回 2.4%)
*   23:00 (米国) 01月 新築住宅販売件数: 結果 58.7万件 (予想 72.8万件, 前回 74.5万件)
*   23:00 (米国) 01月 卸売売上高[前月比]: 結果 0.5% (予想 0.5%, 前回 1.0%)
*   23:00 (米国) 01月 卸売在庫[前月比]: 結果 -0.5% (予想 0.2%, 前回 0.2%)
*   23:00 (米国) 02月 景気先行指数[前月比]: 結果 -0.1% (予想 -0.1%, 前回 -0.2%)
*   23:00 (米国) 01月 新築住宅販売件数[前月比]: 結果 -17.6% (予想 -2.7%, 前回 -1.7%)